# ProjectGolfPapa

./: ProjectGolfPapa.sln  README.md
MongoDB Init/: MongoDB.docx  pets.json  sectors.json
ProjectGolfPapa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGolfPapa.csproj  app.config  appsettings.json
ProjectGolfPapa/Models/: LocatedPet.cs  Location.cs  Owner.cs  Pet.cs  Sector.cs
ProjectGolfPapa/ViewModels/: HomeViewModel.cs  IndexViewModel.cs  MainViewModel.cs  PetListViewModel.cs  RegisterPetViewModel.cs  ViewModelBase.cs
ProjectGolfPapa/ViewModels/Command/: AsyncCommandBase.cs  CommandBase.cs  FilterPetListAsyncCommand.cs  FindNearPetsCommand.cs  GetPetListAsyncCommand.cs  RegisterPetAsyncCommand.cs
ProjectGolfPapa/ViewModels/Command/Navigation/: NavigateHomeCommand.cs  NavigatePetListCommad.cs  NavigateRegisterPetCommand.cs
ProjectGolfPapa/ViewModels/Converters/: GenderConverter.cs
ProjectGolfPapa/ViewModels/Service/: MongoDbService.cs  NavigationService.cs
ProjectGolfPapa/ViewModels/Store/: NavigationStore.cs
ProjectGolfPapa/Views/: HomeView.xaml  HomeView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  NearPetListView.xaml  NearPetListView.xaml.cs  PetListView.xaml  PetListView.xaml.cs  RegisterPetView.xaml  RegisterPetView.xaml.cs
ProjectGolfPapa/Views/Resources/Styles/Button/: RoundStyle.xaml
ProjectGolfPapa/Views/Resources/Styles/RadioButton/: MenuButtonStyle.xaml
ProjectGolfPapa/Views/Resources/Styles/TextBlock/: TextStyle.xaml
ProjectGolfPapa/Views/Resources/Styles/TextBox/: RegistrationFieldStyle.xaml
ProjectGolfPapaUnitTest/: UnitTest1.cs
TestProject1Unit/: TestProject1Unit.csproj  UnitTest1.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestingProject/: UnitTest1.cs  (+1 more)
(+1 files in other folders)
